
<!DOCTYPE html5>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pineapples don't have bilateral symmetry</title>
  <style>
    body {
      display: table;
      width: 100%;
      height: 100%;
    }
    section {
      font-size: 5rem;
      height: 100vh;
      display:table-cell;
      vertical-align: middle;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
<section>
Don't make me tap the domain name.
</section>
</body>
</html>
